{
  "manifest_version": 3,
  "name": "StorDown",
  "version": "0.4.0",
  "description": "Capture browser downloads and send them to StorDown.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads",
    "nativeMessaging",
    "scripting",
    "storage"
  ],
  "optional_permissions": [
    "cookies"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "StorDown",
    "default_popup": "popup.html"
  }
}
